{
    "manifest_version": 3,
    "name": "Marcador Digital",
    "description": "Una aplicacion para seguir el precio de productos",
    "version": "0.0",
    
    "icons": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    },

    "permissions": [
        "notifications",
        "storage"
      ],
    
    "background": {
      "service_worker": "js/background.js"
    },

    "action": {
        "default_icon" : "icons/icon_48.png",
        "default_title": "Click me",
        "default_popup": "/html/popup.html"
    }
    
  }